# ElfParser

./: ElfParser.sln
Elf/: Elf.csproj  ElfDynamicSectionArray.cs  ElfDynamicSectionItem.cs  ElfHeader.cs  ElfManagedArray.cs  ElfProgramHeader.cs  ElfProgramHeaderArray.cs  ElfRela.cs  ElfRelaArray.cs  ElfSectionHeader.cs  ElfSectionHeaderArray.cs  ElfStringTable.cs  ElfSymbol.cs  ElfSymbolArray.cs
Elf/Natives/: ElfAbi.cs  ElfArchitecture.cs  ElfDynamicSectionItemNative.cs  ElfDynamicSectionItemType.cs  ElfEndianess.cs  ElfHeaderNative.cs  ElfObjectType.cs  ElfPointerClass.cs  ElfProgramHeaderLoadFlags.cs  ElfProgramHeaderNative.cs  ElfProgramHeaderType.cs  ElfRelaNative.cs  ElfRelocationType.cs  ElfSectionHeaderFlags.cs  ElfSectionHeaderNative.cs  ElfSectionHeaderType.cs  ElfSymbolBinding.cs  ElfSymbolNative.cs  ElfSymbolType.cs  MmapMappingFlags.cs  MmapProtectionFlags.cs
ElfFormat/: DynamicEntry.cs  DynamicTag.cs  ElfFormat.csproj  ElfHeader.cs  Machine.cs  ProgramHeader.cs  SegmentFlags.cs  SegmentType.cs  Type.cs
ElfParser/: ElfParser.csproj  Program.cs  a.out  entry_point  entry_point.c  hello-pie  hello-pie-mov.asm  hello-pie.asm  hello.pie  hellopie-mov  nodata  nodata.asm  program
ElfParser/test/: FuckRegister  dl-tls32_humanreadable.c  dlopen  dlopen.cpp  dlopenld64  dlopenld64.cpp  envp  envp.cpp  fuckBitFields  fuckBitFields.cpp  fuckRegister.cpp  hack.c  libcurl.so.4.7.0  link_map  link_map.cpp  mmap  mmap.cpp  mmap.cs  rtld_globa_64  rtld_global.cpp  rtld_global_32  rtld_global_32.cpp  rtld_global_64  rtld_global_64.cpp  rtld_global_64_temp.cpp
ElfParser/test/TestApp/: App.cpp  Lib.cpp  Lib32.cpp  LibNonPic.cpp
GLibcInterop/: GLibcInterop.csproj  GlibcTls.cs
