<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETstandard" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
