<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="entry_point" />
    <None Remove="hello" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="entry_point" />
    <EmbeddedResource Include="hello-pie" />
    <EmbeddedResource Include="hello-pie-mov" />
    <EmbeddedResource Include="hello" />
    <EmbeddedResource Include="program" />
    <EmbeddedResource Include="nodata" />
    <EmbeddedResource Include="test\TestApp\Lib.so" />
    <EmbeddedResource Include="test\TestApp\LibNonPic.so" />
    <EmbeddedResource Include="test\libcurl.so.4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elf\Elf.csproj" />
    <ProjectReference Include="..\GLibcInterop\GLibcInterop.csproj" />
  </ItemGroup>

</Project>
